# symlink config
# butler config file path <TAB> distination
config/tmux.conf	~/.tmux.conf
config/emacs.d/init.el	~/.emacs.d/init.el
config/emacs.d/init	~/.emacs.d/init
config/bash_profile	~/.bash_profile
config/bashrc_local	~/.bashrc_local